{
    "name": "Salesforce Niknax",
    "description": "Browser extension for various QoL improvements in Salesforce, with emphasis on familiar design and excellent UX.",
    "version": "1.2.0",
    "author": "Aurel Hudec",
    "homepage_url": "https://github.com/hudec117/sf-niknax",
    "incognito": "split",
    "minimum_chrome_version": "88",
    "manifest_version": 3,
    "icons": {
        "16": "icons/16-icon.png",
        "32": "icons/32-icon.png",
        "48": "icons/48-icon.png",
        "128": "icons/128-icon.png"
    },
    "permissions": [
        "cookies",
        "storage"
    ],
    "host_permissions": [
        "https://*.lightning.force.com/",
        "https://*.my.salesforce.com/"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": [ "https://*.my.salesforce.com/*" ],
            "all_frames": true,
            "js": [ "classic-content-script.js" ]
        },
        {
            "matches": [ "https://*.lightning.force.com/*" ],
            "all_frames": true,
            "js": [ "lightning-content-script.js" ]
        }
    ]
}